[General]
scheduler-class = "cSocketRTScheduler"
#debug-on-errors = true

#cmdenv-express-mode = false
cmdenv-module-messages = true
cmdenv-event-banners = true
record-eventlog = true
**.scalar-recording = true
total-stack = 70MiB

[Config Small]
description = "Small Scale"
network = HTTPNet
**.numClients = 4

**.cloud.propDelay = 0.1s

**.server.serviceTime = 0.1s
**.Students[*].sendIaTime = exponential(1.5s)

**.Relayers.propDelay=0.2s
**.Presenter.sendIaTime = exponential(1s)

[Config Large]
description = "Large Scale"
network = HTTPNet
**.numClients = 10

**.cloud.propDelay = 0.1s

**.server.serviceTime = 0.1s
**.Students[*].sendIaTime = exponential(1.5s)

**.Relayers.propDelay=0.2s
**.Presenter.sendIaTime = exponential(1s)




